# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

#### PRODUCTION #####

# NEXTAUTH_SECRET="HpSm9dtmlqDgBalA3o6WL8Z0lU/HVjYcBlgse3oA8D0="
# GITHUB_CLIENT_SECRET="88b7dc4778020ac9833c81945e1d696491400cdf"
# GITHUB_CLIENT_ID="2f44edda144e9c5c89d7"
# NEXTAUTH_URL="https://robofriends-mocha.vercel.app/"
