# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://postgres:k5BFSeUT44hV6xfj@db.kghwmupsvrzbyglfikyc.supabase.co:5432/postgres

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="2WiZjjlqESaf8XYOLjyJXIEOHlTKDQnNFRctRfvec9o="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_SECRET="729750fffbe646cdf8c468c52097ac3712c243f6"
GITHUB_CLIENT_ID="72c2aa81a4da59e34ede"

#### PRODUCTION #####

# NEXTAUTH_SECRET="HpSm9dtmlqDgBalA3o6WL8Z0lU/HVjYcBlgse3oA8D0="
# GITHUB_CLIENT_SECRET="88b7dc4778020ac9833c81945e1d696491400cdf"
# GITHUB_CLIENT_ID="2f44edda144e9c5c89d7"
# NEXTAUTH_URL="https://robofriends-mocha.vercel.app/"
